NUMBER              #  ('Running object number', '')
X_IMAGE             #  ('Object position along x', 'pixel')
Y_IMAGE             #  ('Object position along y', 'pixel')
X_WORLD             #  ('Barycenter position along world x axis', 'deg')
Y_WORLD             #  ('Barycenter position along world y axis', 'deg')
A_IMAGE             #  ('Profile RMS along major axis', 'pixel')
B_IMAGE             #  ('Profile RMS along minor axis', 'pixel')
THETA_IMAGE         #  ('Position angle (CCW/x)', 'deg')
A_WORLD             #  ('Profile RMS along major axis (world units)', 'deg')
B_WORLD             #  ('Profile RMS along minor axis (world units)', 'deg')
THETA_WORLD         #  ('Position angle (CCW/world-x)', 'deg')
FLUX_APER(1)        #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(2)        #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(3)        #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(4)        #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(5)        #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(6)        #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(7)        #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(8)        #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(9)        #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(10)       #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(11)       #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(12)       #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(13)       #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUX_APER(14)       #  ('Flux vector within fixed circular aperture(s)', 'count')
FLUXERR_APER(1)     #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(2)     #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(3)     #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(4)     #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(5)     #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(6)     #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(7)     #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(8)     #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(9)     #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(10)    #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(11)    #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(12)    #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(13)    #  ('RMS error vector for aperture flux(es)', 'count')
FLUXERR_APER(14)    #  ('RMS error vector for aperture flux(es)', 'count')
FLUX_AUTO           #  ('Flux within a Kron-like elliptical aperture', 'count')
FLUXERR_AUTO        #  ('RMS error for AUTO flux', 'count')
MAG_AUTO            #  ('Kron-like elliptical aperture magnitude', 'mag')
MAGERR_AUTO         #  ('RMS error for AUTO magnitude', 'mag')
MAG_BEST            #  ('Best of MAG_AUTO and MAG_ISOCOR', 'mag')
MAGERR_BEST         #  ('RMS error for MAG_BEST', 'mag')
KRON_RADIUS         #  ('Kron apertures in units of A or B', '')
PETRO_RADIUS        #  ('Petrosian apertures in units of A or B', '')
BACKGROUND          #  ('Background at centroid position', 'count')
THRESHOLD           #  ('Detection threshold above background', 'count')
ERRA_IMAGE          #  ('RMS position error along major axis', 'pixel')
ERRB_IMAGE          #  ('RMS position error along minor axis', 'pixel')
ERRTHETA_IMAGE      #  ('Error ellipse position angle (CCW/x)', 'deg')
ERRA_WORLD          #  ('World RMS position error along major axis', 'deg')
ERRB_WORLD          #  ('World RMS position error along minor axis', 'deg')
ERRTHETA_WORLD      #  ('Error ellipse pos. angle (CCW/world-x)', 'deg')
XWIN_IMAGE          #  ('Windowed position estimate along x', 'pixel')
YWIN_IMAGE          #  ('Windowed position estimate along y', 'pixel')
AWIN_IMAGE          #  ('Windowed profile RMS along major axis', 'pixel')
BWIN_IMAGE          #  ('Windowed profile RMS along minor axis', 'pixel')
THETAWIN_IMAGE      #  ('Windowed position angle (CCW/x)', 'deg')
ERRAWIN_IMAGE       #  ('RMS windowed pos error along major axis', 'pixel')
ERRBWIN_IMAGE       #  ('RMS windowed pos error along minor axis', 'pixel')
ERRTHETAWIN_IMAGE   #  ('Windowed error ellipse pos angle (CCW/x)', 'deg')
MU_THRESHOLD        #  ('Detection threshold above background [mag * arcsec**(-2)]', '')
FLAGS               #  ('Extraction flags', '')
FWHM_IMAGE          #  ('FWHM assuming a gaussian core', 'pixel')
FLUX_RADIUS(1)      #  ('Fraction-of-light radii', 'pixel')
FLUX_RADIUS(2)      #  ('Fraction-of-light radii', 'pixel')
CLASS_STAR          #  ('S/G classifier output', '')